stages:
  - auto_format
  - syntax_check

auto_format:
  image: python:3.8
  stage: auto_format
  script:
    - pip install black
    - black .

syntax_check:
  image: python:3.8
  stage: syntax_check
  script:
    - pip install flake8
    - flake8 .
  dependencies:
    - auto_format
